<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Oswald', sans-serif;
        }
        body{
           background-image: url();
            height: 10000px;

        }
        .container-fluid{
            width: 100%;
            height: auto;
            padding: 0px 0px 80px 0px;
        }
        .container{
            width: 1200px;
            height: auto;
            margin: auto;
        }
        .container.search{
            display: flex;
            padding: 30px 0px;
            justify-content: space-between;

        }
        .container.search h1{
            letter-spacing: 3px;
            display: inline-block;
            border-bottom: 2px salmon;
            padding-bottom: 10px;
        }

        .container.search .input{
            width: 120%;
            
        }
        
        .container.search .input::placeholder{
            color: blue;
            float: ;
        }

       
    </style>
</head>
<body>
   <div class="container-fluid">
    <div class="container">
        <div class="search" style="  display: flex;
        padding: 30px 0px;
        justify-content: space-between;">
            <h1 style="letter-spacing: 3px;
            display: inline-block;
            border-bottom: 2px salmon;
            padding-bottom: 10px;">Logos.Shop</h1>
           
            <input type="text"style=" width: 60%; padding: 5px 16px; background: transparent; text-transform:capitalize; letter-spacing:3px ;" name="" id="find" placeholder="sharch here...." onkeyup="search() ">
            <div class="product-list">
                <div class="product">
                  

                </div>

            </div>

        </div>

    </div>

   </div>
   <section style=" display: flex ;justify-content: space-between;" >
    <a href="https://dani-shop-11.printify.me/product/3256158">
    <img src="fly.jpg" >
    <h3>christmas</h3>
      <h4>$20.22 <del>$30.55</del></h4>

        <a href="https://dani-shop-11.printify.me/product/3256158">
        <img src="t se.jpg" >
        <h3>christmas</h3>
          <h4>$20.22 <del>$30.55</del></h4>
      
            <a href="https://dani-shop-11.printify.me/product/3256158">
            <img src="t we.jpg" >
            <h3>christmas</h3>
              <h4>$20.22 <del>$30.55</del></h4>
              <a href="https://dani-shop-11.printify.me/product/3256133/christmas">
                <img src="christmas_1698830097461 (1).jpg" >
                <h3>christmas</h3>
                  <h4>$20.22 <del>$30.55</del></h4>
                  
             <div style="float: left;">
                <a href="https://dani-shop-11.printify.me/product/3256216/copy-of-hooded-sweatshirt,float:left;"></a>
                  <img src="hooded-sweatshirt_1698831697687 (1) - Copy.jpg">
                  <h3>christmas</h3>
                  <h4>$46.88<del>$70</del></h4>
                  <a href="https://dani-shop-11.printify.me/product/3256216/copy-of-hooded-sweatshirt,float:left;"></a>
           <img src="hooded-sweatshirt_1698831697687 - Copy.jpg">
           <h3>christmas</h3>
           <h4>$46.88 <del>$70</del></h4>
           
           <div style="float: left;">
            <a href="https://dani-shop-11.printify.me/product/3256216/copy-of-hooded-sweatshirt,float:left;"></a>
              <img src="hooded-sweatshirt_1698831697688 (2).jpg">
              <h3>christmas</h3>
              <h4>$46.88 <del>$70</del></h4>
           </div>
                  
               </div>
           
                 </section>
    </a>
   
             <div style="display: flex; justify-content: space-between;">
         
           </div>
       
        </div>
        <script>

        </script>
    
    
</body>
</html>